<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/18 09:34:02.000.399,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/18 10:04:26.000.274,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/18 10:04:53.000.472,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\viagem.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/18 10:04:53.000.472,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\viagem.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/18 10:10:57.000.218,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pacotedeViagens.dproj=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/06/18 10:11:32.000.069,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\dias.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/18 10:11:32.000.069,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\dias.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/06/18 10:25:56.000.222,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/18 10:26:09.000.690,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/06/18 10:26:09.000.690,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/18 10:41:20.000.827,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/18 10:41:31.000.854,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\notaFiscal.dfm</Transaction>
    <Transaction>2022/06/18 10:41:31.000.854,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\notaFiscal.pas</Transaction>
    <Transaction>2022/06/18 11:33:55.000.397,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.dfm</Transaction>
    <Transaction>2022/06/18 11:33:55.000.397,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.pas</Transaction>
    <Transaction>2022/06/18 11:34:05.000.147,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.dfm</Transaction>
    <Transaction>2022/06/18 11:34:05.000.147,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.pas</Transaction>
    <Transaction>2022/06/18 11:34:19.000.297,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.pas</Transaction>
    <Transaction>2022/06/18 11:34:19.000.297,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.dfm</Transaction>
    <Transaction>2022/06/18 12:50:41.000.202,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pacotedeViagens.dproj=C:\Users\Alunos\Downloads\Viagens.dproj</Transaction>
    <Transaction>2022/06/18 12:51:43.000.259,C:\Users\Alunos\Downloads\Viagens.dproj=C:\Users\Alunos\Downloads\Viagens-delphi\Viagens.dproj</Transaction>
    <Transaction>2022/06/18 12:52:09.000.755,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.dfm=C:\Users\Alunos\Downloads\Viagens-delphi\cadastros.dfm</Transaction>
    <Transaction>2022/06/18 12:52:09.000.755,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.pas=C:\Users\Alunos\Downloads\Viagens-delphi\cadastros.pas</Transaction>
    <Transaction>2022/06/19 14:01:32.858,=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\Unit2.pas</Transaction>
    <Transaction>2022/06/19 14:01:42.836,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\nota.dfm=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\Unit2.dfm</Transaction>
    <Transaction>2022/06/19 14:01:42.836,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\nota.pas=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\Unit2.pas</Transaction>
    <Transaction>2022/06/19 17:36:54.198,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\Viagens.dproj=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\Viagens.dproj</Transaction>
    <Transaction>2022/06/19 17:37:21.568,C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\Viagens.dproj=C:\Users\carlo\Documents\Embarcadero\Studio\Projects\Viagens-delphi\Viagens.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Studio"/>
    <File Path="..\..\Documents"/>
    <File Path="..\..\Documents\Embarcadero"/>
    <File Path="..\..\Documents\Embarcadero\Studio"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\dias.pas"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\notaFiscal.pas"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\viagem.pas"/>
    <File Path="cadastros.pas"/>
    <File Path="cadastros.dfm"/>
    <File Path="nota.pas"/>
    <File Path="nota.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
