<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/18 09:34:02.000.399,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/18 10:04:26.000.274,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/18 10:04:53.000.472,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\viagem.pas</Transaction>
    <Transaction>2022/06/18 10:04:53.000.472,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\viagem.dfm</Transaction>
    <Transaction>2022/06/18 10:10:57.000.218,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pacotedeViagens.dproj</Transaction>
    <Transaction>2022/06/18 10:11:32.000.069,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\dias.dfm</Transaction>
    <Transaction>2022/06/18 10:11:32.000.069,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\dias.pas</Transaction>
    <Transaction>2022/06/18 10:25:56.000.222,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/18 10:26:09.000.690,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.dfm</Transaction>
    <Transaction>2022/06/18 10:26:09.000.690,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.pas</Transaction>
    <Transaction>2022/06/18 10:41:20.827,=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/18 10:41:31.854,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\notaFiscal.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.dfm</Transaction>
    <Transaction>2022/06/18 10:41:31.854,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\notaFiscal.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/06/18 11:33:55.397,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.dfm</Transaction>
    <Transaction>2022/06/18 11:33:55.397,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.pas</Transaction>
    <Transaction>2022/06/18 11:34:05.147,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.pas</Transaction>
    <Transaction>2022/06/18 11:34:05.147,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.dfm</Transaction>
    <Transaction>2022/06/18 11:34:19.297,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.pas</Transaction>
    <Transaction>2022/06/18 11:34:19.297,C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastro.dfm</Transaction>
    <Transaction>2022/06/18 12:50:41.202,C:\Users\Alunos\Downloads\Viagens.dproj=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\pacotedeViagens.dproj</Transaction>
    <Transaction>2022/06/18 12:51:43.259,C:\Users\Alunos\Downloads\Viagens-delphi\Viagens.dproj=C:\Users\Alunos\Downloads\Viagens.dproj</Transaction>
    <Transaction>2022/06/18 12:52:09.755,C:\Users\Alunos\Downloads\Viagens-delphi\cadastros.pas=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.pas</Transaction>
    <Transaction>2022/06/18 12:52:09.755,C:\Users\Alunos\Downloads\Viagens-delphi\cadastros.dfm=C:\Users\Alunos\Documents\Embarcadero\Studio\Projects\cadastros.dfm</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\..\Alunos"/>
    <File Path="..\..\Documents"/>
    <File Path="..\..\Documents\Embarcadero"/>
    <File Path="..\..\Documents\Embarcadero\Studio"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\viagem.pas"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\viagem.dfm"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\dias.pas"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\dias.dfm"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\notaFiscal.pas"/>
    <File Path="..\..\Documents\Embarcadero\Studio\Projects\notaFiscal.dfm"/>
    <File Path="cadastros.pas"/>
    <File Path="cadastros.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
